<resources>
	<dimen name="HeaderWidth">220dp</dimen>
	<dimen name="HeaderHeight">30dp</dimen>
	<dimen name="basic_margin">5dp</dimen>
	<dimen name="margin_big">25dp</dimen>
	<dimen name="image_multi_size">25dp</dimen>
	<dimen name="tab_navigation_icon_border_width">12dp</dimen>
	<dimen name="tab_navigation_icon_size">28dp</dimen>
	<dimen name="filter_height">40dp</dimen>
	<dimen name="TabNavigationHeight">40dp</dimen>
	<dimen name="popup_line_width">300dp</dimen>
	<dimen name="popup_line_height">4dp</dimen>
	<dimen name="popup_button_width">150dp</dimen>
	<dimen name="popup_button_height">30dp</dimen>
	<dimen name="popup_request_button_height">35dp</dimen>
	<dimen name="popup_request_button_width">120dp</dimen>

	<dimen name="login_title_text_size">18dp</dimen>
	<dimen name="margin_popup_item">4dp</dimen>
	<dimen name="post_image_corner">2dp</dimen>
	<dimen name="margin_17dp">17dp</dimen>
	<dimen name="margin_separator">5dp</dimen>
	<dimen name="default_margin">10dp</dimen>
	<dimen name="large_margin">14dp</dimen>
	<dimen name="big_margin">18dp</dimen>
	<dimen name="huge_margin">20dp</dimen>
	<dimen name="default_padding">10dp</dimen>
	<dimen name="postDescription_editText_Height">370dp</dimen>
	<dimen name="picture_button_height">20dp</dimen>
	<dimen name="picture_button_width">25dp</dimen>
	<dimen name="spinner_button_height">40dp</dimen>
	<dimen name="spinner_button_width">160dp</dimen>
	<dimen name="postTitle_editText_height">40dp</dimen>
	<dimen name="createPost_button_height">30dp</dimen>
	<dimen name="round_corner_radius">20dp</dimen>
	<dimen name="border_width">2px</dimen>
	<dimen name="border_width_light">1px</dimen>
	<dimen name="spinner_button_textSize">15dp</dimen>
	<dimen name="divider">0.1dp</dimen>
	<dimen name="post_detail_margin_object">15dp</dimen>
	<dimen name="post_detail_extension_button_width">22dp</dimen>
	<dimen name="post_detail_extension_button_height">5dp</dimen>
	<dimen name="post_detail_extension_button_margin_top">23dp</dimen>
	<dimen name="post_detail_category_text_size">14dp</dimen>
	<dimen name="post_detail_small_text_size">12dp</dimen>
	<dimen name="post_detail_normal_text_size">15dp</dimen>
	<dimen name="post_detail_big_text_size">23dp</dimen>
	<dimen name="post_detail_location_logo_size">15dp</dimen>
	<dimen name="post_detail_location_logo_margin_top">16dp</dimen>
	<dimen name="post_detail_category_card_radius">12dp</dimen>
	<dimen name="post_detail_default_text_view_margin_top">14dp</dimen>
	<dimen name="post_detail_status_text_size">13dp</dimen>
	<dimen name="post_detail_small_margin">5dp</dimen>
	<dimen name="post_detail_big_margin">25dp</dimen>
	<dimen name="post_detail_massive_margin">40dp</dimen>
	<dimen name="post_detail_default_padding">5dp</dimen>
	<dimen name="post_detail_image_number_layout_height">35dp</dimen>
	<dimen name="post_detail_image_number_layout_width">55dp</dimen>
	<dimen name="post_detail_image_slider_height">230dp</dimen>
	<dimen name="post_detail_navigation_button_height">40dp</dimen>
	<dimen name="post_detail_navigation_button_width">28dp</dimen>
	<dimen name="post_detail_navigation_button_margin_top">100dp</dimen>
	<dimen name="post_detail_navigation_touch_view_margin_top">70dp</dimen>
	<dimen name="post_detail_navigation_touch_view_height">80dp</dimen>
	<dimen name="post_detail_comment_logo_size">18dp</dimen>
	<dimen name="post_detail_comment_logo_margin_top">12dp</dimen>
	<dimen name="post_detail_avatar_size">50dp</dimen>
	<dimen name="post_detail_request_list_logo_height">10dp</dimen>
	<dimen name="post_detail_request_list_logo_width">28dp</dimen>
	<dimen name="post_detail_request_list_logo_margin_top">17dp</dimen>
	<dimen name="post_detail_massive_margin">40dp</dimen>
	<dimen name="post_detail_medium_margin">6dp</dimen>
	<dimen name="post_detail_small_padding">6dp</dimen>
	<dimen name="white_gradient_height">100dp</dimen>
	<dimen name="profile_margin_left">30dp</dimen>
	<dimen name="profile_view_height">130dp</dimen>
	<dimen name="avatar_big_size">85dp</dimen>
	<dimen name="profile_button_margin_top">110dp</dimen>
	<dimen name="large_text_size">20dp</dimen>
	<dimen name="post_detail_touch_field_size">50dp</dimen>
	<dimen name="post_detail_request_touch_field_size">70dp</dimen>
	<dimen name="post_detail_extension_touch_field_height">50dp</dimen>
	<dimen name="post_detail_extension_touch_field_width">80dp</dimen>
	<dimen name="popup_request_avatar_size">30dp</dimen>
	<dimen name="popup_request_description_edit_text_height">220dp</dimen>
	<dimen name="popup_request_approved_text_height">355dp</dimen>
	<dimen name="popup_request_button_height">30dp</dimen>
	<dimen name="popup_request_Title_Text_Size">20dp</dimen>
	<dimen name="popup_request_Default_Margin">10dp</dimen>
	<dimen name="popup_request_Small_Margin">5dp</dimen>
	<dimen name="btn_normal_size">30dp</dimen>
	<dimen name="post_small_size">45dp</dimen>
	<dimen name="request_image_small_size">38dp</dimen>
	<dimen name="request_list_title_text_size">17dp</dimen>
	<dimen name="request_list_title_margin_left">18dp</dimen>
	<dimen name="request_number_button_height">24dp</dimen>
	<dimen name="medium_margin">10dp</dimen>
	<dimen name="medium_padding">10dp</dimen>
	<dimen name="request_number_button_text_size">15dp</dimen>
	<dimen name="text_margin_base_line">-1dp</dimen>
	<dimen name="about_text_height">40dp</dimen>
	<dimen name="about_logo_app_width">90dp</dimen>
	<dimen name="about_logo_app_height">80dp</dimen>
	<dimen name="about_logo_sioux_width">100dp</dimen>
	<dimen name="about_logo_sioux_height">50dp</dimen>
	<dimen name="about_contact_phone_width">25dp</dimen>
	<dimen name="about_contact_phone_height">25dp</dimen>
	<dimen name="notification_message_margin_right">61dp</dimen>
	<dimen name="notification_message_text_size">13dp</dimen>
	<dimen name="profile_post_title_text_size">12dp</dimen>
	<dimen name="padding_big">20dp</dimen>
	<dimen name="camera_button_margin">85dp</dimen>
	<dimen name="camera_button_padding">6dp</dimen>
	<dimen name="profile_size">110dp</dimen>
	<dimen name="profile_edit_size">160dp</dimen>
	<dimen name="user_label_margin_left">45dp</dimen>
	<dimen name="term_and_condition_login_width">300dp</dimen>
	<dimen name="ShareButtonHeight">30dp</dimen>
	<dimen name="ShareButtonWidth">105dp</dimen>
	<dimen name="defaulCornerRadius">30dp</dimen>

	<!--Comment list-->
	<dimen name="text_big_size">25dp</dimen>
	<dimen name="icon_request_width">28dp</dimen>
	<dimen name="icon_request_height">10dp</dimen>
	<dimen name="icon_comment_size">18dp</dimen>

	<dimen name="icon_request_touch_field_width">70dp</dimen>
	<dimen name="icon_request_touch_field_height">50dp</dimen>
	<dimen name="comment_list_icon_request_margin_top">17dp</dimen>
	<dimen name ="comment_list_margin_icon_request_width">17dp</dimen>
	<dimen name ="facebook_icon_padding_vertical">6dp</dimen>
	<dimen name ="facebook_icon_padding_horizontal">8dp</dimen>

	<dimen name ="comment_margin_box_bottom">10dp</dimen>
	<dimen name ="comment_margin_box_top">2dp</dimen>
	<dimen name ="comment_margin_in_box">10dp</dimen>
	<dimen name ="sent_comment_size">30dp</dimen>


	<dimen name="choose_language_logo_width">80dp</dimen>
	<dimen name="choose_language_big_margin_top">50dp</dimen>
	<dimen name="choose_language_gobtn_size">50dp</dimen>
	<dimen name="choose_language_big_text_size">22dp</dimen>
	<dimen name="choose_language_divider_line_width">300dp</dimen>
	<dimen name="app_logo_small_width">60dp</dimen>

	<dimen name="navigation_view_width">80dp</dimen>
	<dimen name="navigation_view_height">100dp</dimen>
	<dimen name="navigation_button_padding">25dp</dimen>
</resources>