<resources>
	<string name="app_name">Cho Va Nhan</string>
	<string name="login_title">Đăng nhập với tài khoản</string>
	<string name="facebook_app_id">643536022700414</string>
	<string name="fb_login_protocol_scheme">fb643536022700414</string>
	<string name="selected_image"><u>Đã chọn 0 hình</u></string>
	<string name="change_status">Chuyển trạng thái sang \"Đã cho\"</string>
</resources>
